.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Space between cards */
    margin: 20px auto;
    width: 65%;
    padding: 10px;
  }
  
  .card {
    flex: 1;
    max-width: 25%; /* Ensure cards are of equal width */
    border: 1px solid #0293e3;
    height: 200px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .card-icon {
    font-size: 14px;
    color: #0293e3;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .card-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  .card-description {
    font-size: 12px;
    color: #555;
    line-height: 1.5;
  }
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
      width: 80%;
    }
  
    .card {
      max-width: 90%;
      z-index: 99;
    }
  }
    